//Animaciones
@import "animate.less";


/* Formato pagina opciones */
.aps-options-page tr th{
  /*border-top: 1px solid #ebebeb;*/
}
/* para evitar las lineas del tema MP6 */
.aps-options-page tr,
.aps-options-page th,
.aps-options-page td { /*border:none !important;*/ }


.aps-widefat{width: 100%;}
.aps-large-input { width:350px; max-width: 100%; }


/* Opciones seleccionar imagen */
.aps-preview-image{
  width: 208px;
  border: 1px solid #bdbdbd;
  text-align: center;
  padding-bottom: 5px;
}
.aps-preview-image img{
  width: 100%;
  height: auto;
}


/* option radio image */
.aps-radio-image{
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  border: 1px solid #c6c6c6;
  padding: 5px;
}
.aps-radio-selected{
  /*border: 3px solid black;*/
  background-color: black;
  color:white;
}
.aps-radio-image img{
  min-width: 40px;
  height: auto;
}
.type-radio_image.max-90 .aps-radio-image img { max-width:90px; }
.aps-radio-image input{
  display: none;
}
.aps-radio-image{
  text-align: center;
}

/* option tabs y pills */
.aps-tabs,
.aps-tabs-pills{
  margin-top: 10px;
}
.aps-option-tab{
  display: inline-block;
  padding: 2px 10px;
  border-bottom: 1px solid black;
  color: #aaa;
}
.aps-option-tab.selected{
  color: black;
  border-top:1px solid black;
  border-left:1px solid black;
  border-right:1px solid black;
  border-bottom: none;
}
input[type=radio].aps-tab-radio{
  display: none;
}

.aps-tabs-pills .aps-option-tab{border-bottom: none;}
.aps-tabs-pills .aps-option-tab.selected{border: 2px solid black;}

.type-yes_no .aps-option-tab,
.type-yes_no .aps-option-tab.selected{
  border: 1px solid #6e6e6e;
}
.type-yes_no .aps-option-tab:first-child,
.type-yes_no .aps-option-tab.selected:first-child{
  border-right: none;
}
.type-yes_no .aps-option-tab.selected:first-child{
  //background-color: #b8fa20;
  background-color: black; color: white;
}
.type-yes_no .aps-option-tab.selected:nth-child(2){
  //background-color: #fb3d3d;
  background-color: #dedede;
}

.aps-ancho-yes_no select {
  max-width: 90px !important;
}

/* radio-image */
.no_border label.aps-radio-image{
  border: none;
}
.no_border label.aps-radio-image.aps-radio-selected{
  background-color: black;
}
.image_border_white img{
  border: 3px solid white;
  display: block;
}
.aps-radioimage-small img{

}
.aps-radioimage-blog .aps-radio-image{
  width: 150px; height: 320px;
  /*background-color: #eaeaea;*/
  position: relative;
}
.aps-radioimage-blog .aps-radio-image img {
  width: 100%; height: auto;
}
.aps-radioimage-blog .aps-radio-image div {
  font-size: 10px; padding-left: 5px; padding-right: 5px;
  position: absolute;
  left: 5px;
  bottom: 5px;
}

.aps_layout_boxed { margin-top: 30px; }
.aps_layout_boxed .aps-radio-image {
  max-width: 200px;
}
.aps_layout_boxed .aps-radio-image img {
  width:100%; height:auto;
}



/* componer layout */
.type-layout img{
  display: block;
  width: 200px;
  border: 1px solid white;
}

/* metaboxes */
.aps-metabox-hr{
  border: none;
  border-top: 1px solid #edeaea;
}
.no-border-bottom .aps-metabox-hr { border: none; display: none; }
.small_image img{
  max-width: 100px;
}
.aps-field-separar {
  display: block;
  height: 20px;
}
.aps-division {
  border-top:1px solid black;
  display:block;
  margin-top: 20px;
  margin-bottom: 20px;
}
.aps-title-grande .meta-field-title {
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 0px;
  display: block;
}



/* custom columns */
.aps-layout-custom-column {
  max-width: 200px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.aps-layout-custom-column img {
  display: block;
  width: 100%;
  //border: 1px solid white;
}

.aps-layout-custom-column:hover {
  /*padding: 2px 4px 2px 2px;
  border: 2px solid black;*/
}

/* select layout page */
/*#box_layout_page .hndle{
	background-color: #c97bf9;
}*/



/* select header options en el layout*/
.select-header-top-bar{
  width: 100%; height: 50px;
  background-color: #f66368;
  border: 2px solid white;
  padding: 5px; box-sizing: border-box;
}
.select-header-top-bar select{ width: 40%; max-width:40%; height: 35px;}
.select-header-top-bar select:first-child{ float:left;}
.select-header-top-bar select:last-child{ float:right;}

.select-header-top-bar .campo-fijo-left {
  padding-left: 20px;
  position: relative; top: 10px;
  font-size: 20px;
  color: white;
}

.select-header-center-bar{
  width: 100%;
  background-color: #f66368;
  border: 2px solid white;
  height: 80px;
  padding: 5px; box-sizing: border-box;
}
.select-header-center-bar select{ width: 40%; max-width:40%; height: 65px;

}
.select-header-center-bar select:first-child{ float:left;}
.select-header-center-bar select:last-child{ float:right;}

.select-header-center-bar .campo-fijo-left {
  padding-left: 20px;
  position: relative; top: 22px;
  font-size: 30px;
  color: white;
}
.select-header-center-bar .campo-fijo-right {
  float: right;
  padding-right: 20px;
  position: relative; top: 22px;
  font-size: 30px;
  color: white;
}

.type-header_box_2el{ margin-top: -20px;}


/* select footer y socket options en el layout*/

.select-footer-box-widgets {
  width: 100%;
  background-color: #9f5d9b;
  border: 2px solid white;
  height: 70px;
  padding: 5px; box-sizing: border-box;
}
.select-footer-box-widgets select { display: inline-block; height: 100%; }

.n_widgets-1 select{ width: 99.5%; }
.n_widgets-2 select{ width: 49.4%; }
.n_widgets-3 select{ width: 32.5%; }
.n_widgets-4 select{ width: 24.5%; }

.select-footer-box-widgets .w-wrap {
  width: 80%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin: auto;
}

.select-socket-bar{
  width: 100%; height: 50px;
  background-color: #9f5d9b;
  border: 2px solid white;
  padding: 5px; box-sizing: border-box;
}
.select-socket-bar select{ width: 40%; max-width:40%; height: 35px;}
.select-socket-bar select:first-child{ float:left;}
.select-socket-bar select:last-child{ float:right;}


.type-content_box_widgets .content-wrap {
  width: 100%;
  background-color: #9f5d9b;
  border: 2px solid white;
  height: 200px;
  padding: 0px;
  box-sizing: border-box;
}
.content-wrap::after {
  content: '';
  display: block;
}
.type-content_box_widgets .left,
.type-content_box_widgets .main,
.type-content_box_widgets .right { height: 100%; display: inline-block; vertical-align: top; box-sizing: border-box;}

.type-content_box_widgets .left  { width: 25%; background-color: #fb5f5c; padding:10px;}
.type-content_box_widgets .main  { width: 50%; background-color: #ffb077; }
.type-content_box_widgets .right { width: 25%; background-color: #fc956f; padding:10px;}

.content-1 .left { display: none; }
.content-1 .main { width: 100%; }
.content-1 .right { display: none; }
.content-3 .main { width: 75%; }
.content-3 .right { display: none; }
.content-4 .left { display: none; }
.content-4 .main { width: 75%; }

.content-1 .main,
.content-2 .main,
.content-3 .main,
.content-4 .main { text-align: center; padding-top: 50px; color:white; font-size: 20px;}

.type-content_box_widgets .left select,
.type-content_box_widgets .right select { width: 100%; height: 60px; margin-top: 60px; }
.type-content_box_widgets .left .select_width,
.type-content_box_widgets .right .select_width { height: 30px; margin-top: 5px; }

.type-content_box_widgets .left { position: relative; }
.type-content_box_widgets .left-logo-mainmenu { position: absolute; }

.type-content_box_widgets .left-logo { color: white; font-size: 25px; }
.type-content_box_widgets .left-mainmenu { color: white; font-size: 14px; }



.slider-box {
  width: 100%;
  background-color: #d2a1c6;
  border: 2px solid white;
  height: 200px;
  padding: 0px;
  box-sizing: border-box;

  textarea { width:100%; font-size:12px; resize:none; }
}
.slider-box-inner {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.slider-box select {
  display: block;
  width: 100%; height: 60px;
  margin-top: 20px;
}
.slider-box input { width:100%; }

.type-select_slider_box br,
.type-socket_box_widgets br,
.type-content_box_widgets br{ display: none; }

.image-box {
  width: 100%;
  background-color: #d2a1c6;
  border: 2px solid white;
  min-height: 150px;
  padding: 10px 20px;
  box-sizing: border-box;
}
.image-box table td:first-child { width: 50%; }
.image-box .aps-metabox-hr { display: none; }
.image-box .aps-preview-image { border: none; }
.image-box .type-select { text-align: center; padding-left: 20px; }

.no-hr .aps-metabox-hr { display: none; }


#box_layout_options select { border-width: 0px; border-radius: 0;
  border-color: #e2eaed;
  background: #fff url('../images/menu/select_black.png') no-repeat right center;
  background-color: rgba(255,255,255,0.6);
  padding-left: 10px;

  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
}



/* color a los metaboxes */
/*#box_layout_final .hndle{
	background-color: #c97bf9;
}*/

/* Titulos dentro
 d los metaboxes */
.type-title { margin: 12px 0 6px 0; }

.type-title .type-title-title {
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #6b6b6b;
}


.admin-social-icon {
  font-size: 30px;
  line-height: 20px;
  position: relative;
  top: -9px;
  font-weight: 100 !important;
}

/* layout select */
.type-select_layout hr { display: none; }


/* CUADRO THEME COLORS */

.box-theme-style{
  padding: 7px;
  /*border: 1px solid #bbb;*/
}


.rough-theme-wrap { width: 100%; display: table-row; }
.rough-theme-left { width: 290px; display: table-cell; vertical-align: top;
  background-color: white;
}
.rough-theme-left-inner {
  max-height: 715px;
  overflow: hidden;
  overflow-y: scroll;
}

.rough-theme-right { display: table-cell; vertical-align: top;
  padding-left: 0px;
}



.aps-tabs-pills.theme-style-tabs {
  /*margin-top: 20px;*/
  margin-bottom: 10px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}
.box-theme-style .aps-tabs-pills .aps-option-tab.selected {
  border: 0px;
  background-color: black; color: white;
}

.box-theme-style .aps-section-field.type-pills {display: block;}

.box-theme-style .aps-section-field {
  display: block;
  vertical-align: top;
  margin: 2px;
  padding: 2px 10px;
  /*border: 1px solid #ddd;*/
  height: auto;
  /*min-height: 55px;*/
}
.box-theme-style .aps-section-field.type-pills{ border: none; }
.box-theme-style .aps-section-field select {
  width: 100% !important;
  max-width: none !important;
}
.box-theme-style .rough-theme-left .aps-option-tab {
  width: 90%; display: block;
}





.rough-tpl-wrap {
  padding: 0 40px;
  background-color: white;
}
.rough-tpl-wrap a { text-decoration: none; }
.rough-tpl-wrap .hoverlink { text-decoration: underline; }
.rough-tpl {margin: 0; padding: 0; vertical-align: top;
  box-sizing: border-box;
  padding: 10px;
}
.rough-tpl-wrap {
  .heading { margin: 5px 0px;}
}

.rough-tpl-header-top {
  display: block;
  width: 100%;
  background-color: white;
  padding-top: 2px;
  padding-bottom: 2px;
}
.rough-tpl-header-center {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.rough-tpl-header-bottom {
  display: block;
  width: 100%;
  background-color: white;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid white;
}
.rough-tpl-header-top .menu .text,
.rough-tpl-header-center .menu .text,
.rough-tpl-header-center .menu .icon,
.rough-tpl-header-bottom .menu .text {
  border-right: 1px solid white;
  padding: 0 15px 0 10px;
}
.rough-tpl-header-top .menu .text:last-child {
  border-right: none;
}
.rough-tpl-header {
  display: block;
  width: 100%;
  background-color: white;
  padding-top: 5px;
}

.rough-tpl-left,
.rough-tpl-main,
.rough-tpl-right { height: 400px; overflow: hidden; }

.rough-tpl-header .entypo{ font-size: 25px; margin-left: 5px;}
.rough-tpl-left {
  display: inline-block;
  width: 20%;
  background-color: white;
  border-right:1px solid white;
}
.rough-tpl-left ul, .rough-tpl-right ul, .rough-tpl-footer ul { margin-top: 0; }
.rough-tpl-left ul li,
.rough-tpl-right ul li,
.rough-tpl-footer ul li{
  border-bottom: 1px solid white;
  margin: 0;
  padding: 0;
}
.rough-tpl-left ul li:first-child,
.rough-tpl-right ul li:first-child,
.rough-tpl-footer ul li:first-child{
  border-top: 1px solid white;
}
.rough-tpl-main {
  display: inline-block;
  width: 60%;
  background-color: white;
}
.rough-tpl-right {
  display: inline-block;
  width: 20%;
  background-color: white;
  border-left:1px solid white;
}

.rough-tpl-left,
.rough-tpl-right {
  .r-widget {
    padding: 10px;
    border-bottom: 1px solid black;
  }
}


.widget-division {
  width: 100%;
  border-top:1px solid black;
  padding-top:10px;
  padding-bottom:10px;
}

.rough-tpl-footer {
  display: block;
  width: 100%;
  background-color: white;
  border-top: 1px solid white;
  --height: 100px;
}
.rough-tpl-footer-box {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 10px;
}
.rough-tpl-footer .heading{ margin: 0px; }
.rough-tpl-socket {
  display: block;
  width: 100%;
  background-color: white;
  padding-top: 15px;
  border-top: 1px solid white;
}

.rough-tpl-socket .menu .icon,
.rough-tpl-socket .menu .text {
  border-right: 1px solid white;
  padding: 0 15px 0 10px;
}

.rough-tpl .select{
  border: 1px solid white;
  margin-top: 10px;
  padding: 5px 10px;
  max-width: 80px;
  width: 100px;
}
.rough-tpl .ventana {
  border: 1px solid black;
}
.rough-tpl .ventana .icono {
  width: 30px; height: 20px; line-height: 20px;
  text-align: center;
}

.r-button {
  margin-top: 5px;
  margin-right: 10px;
  &:first-child { margin-top: 15px; }
  //display:inline-block;
  padding: 5px 20px;
  line-height: 120%;
  background-color: transparent;
  &.b2, &.b4 { border:1px solid black; }
}







//Esquemas

.scheme-option {
  padding: 4px 10px;
  border-bottom: 1px solid #dedede;
  width: 350px;
  display: block;
  background-color: #ededed;
  font-size: 10px; line-height: 10px;
}
.scheme-colors {
  width: 100%;
  height: 20px;
  display: block;
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
  //box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.54);
}
.scheme-name		{ display: inline-block; margin-bottom: 5px; }
.scheme-box			{ height:20px; display: inline-block;}
.scheme-header-top 	{ width: 4%; }
.scheme-header 		{ width: 10%; }
.scheme-left 		{ width: 15%; }
.scheme-main 		{ width: 35%; }
.scheme-right 		{ width: 15%; }
.scheme-footer 		{ width: 15%; }
.scheme-socket 		{ width: 4.2%; }
.scheme-point		{
  width: 40%; height: 2px;
  display: block;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;}

#rough-template .web_font_body_font { font-weight: normal; }
#rough-template .web_font_heading_font { font-weight: normal; }

.iris-picker{ z-index: 1; }


/* schemes colors */
#popup-schemes-wrap{
  position: relative;
}
#open-popup-schemes{
  width: 290px;
  height: 40px;
  line-height: 36px;
  cursor: pointer;
  background-color: black;
  color: white;
}
#open-popup-schemes:focus{
  outline: none;
}

/*
#open-popup-schemes .entypo {
	font-size: 30px; line-height:20px;  margin-left: 20px;
	border-left: 1px solid #cacaca;
	padding-left: 10px;
}
*/
#popup-schemes{
  z-index: 1000000;
  display: none;
  position: absolute;
  top: 41px;
  left: 0px;
  box-shadow:0px 2px 4px 0px rgba(0,0,0,.6);
  border: 1px solid #cccccc;
}
input[name=scheme_colors] {
  display: none;
}

label.scheme-option:hover {
  background-color: #b7b7b7;
}
label.scheme-option.selected {
  background-color: #dadada;
}

/* PARA SELECCIONAR EN EL MAPA */
.map_canvas {
  width: 100%;
  height: 400px;
  border: 1px solid gray;
  margin-bottom: 20px;
}
input.readonly { background-color: #e3e3e3; }
.aps-section-field.map br,
.aps-section-field.map hr  { display: none; }

/* GALLERY IMAGES */

.aps-gallery-images li { display: inline-block; margin: 1px 3px;}
.aps-gallery-images li img { width: 100px; height: auto; }

/* meta box description */
.meta-field-description { color: #a1a1a1; font-weight: 100; font-size: 12px; font-style: italic; }
.color-white .meta-field-description { color: #e7e7e7; }

/* http://csstooltip.com/ */
span.tooltip {
  position: absolute;
  width: 100px;
  height: 20px;
  line-height: 20px;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: rgb(113, 157, 171);
  background: rgb(255, 255, 255);
  border: 4px solid rgb(255, 255, 255);
  border-radius: 5px;
  text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
  box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
}

span.tooltip:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: #FFFFFF transparent transparent transparent;
  top: 44px;
  left: 50px;
}



/* METABOX IDIOMAS TABS */

.aps-idiomas-box {}
.aps-idiomas-tabs li {
  display: inline-block;
}
.aps-idiomas-tab {
  padding: 3px 14px;
  border: 1px solid black;
  text-decoration: none;
}
.aps-idiomas-tab.selected {
  background-color: black;
  color: white;
}
.aps-idiomas-content{

}



/* SOCIAL SHARE */

.admin-social-icon,
.admin-social-text {
  vertical-align: middle;
}
.admin-social-icon { min-width: 80px; }



/* chosen select multiple*/
.chosen-container { min-height: 30px; line-height: 30px; min-width:300px !important; }


/* Color picker */
.rough-theme-left .wp-picker-container { margin-top: 2px; }
.rough-theme-left .wp-picker-container .wp-color-result { height: 30px; border-radius:0px; border:1px solid gray; }
.rough-theme-left .wp-picker-container .wp-color-result:after { line-height: 30px; }

/* MENU ICONS */

//#toplevel_page_aps_op_general .wp-menu-image:before {
//  content: '\f100' !important; color:#f6f94a !important;
//}







/* MAP */


@color_marker: black;

.icon-map-circle-40,
.icon-map-circle-70,
.icon-map-square-40,
.icon-map-square-70 {
  .inner {
    box-sizing: border-box;
  }
}

.icon-map-circle-40 {
  width: 30px;
  height: 36px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 100%;
    border: 8px solid transparent;
    border-color: inherit;
    img { display:none; }
  }

  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute;
    bottom: -12px; left: 3px;
    border: 12px transparent solid;
    border-top-color: inherit;
  }
}

.icon-map-circle-70 {
  width: 70px;
  height: 85px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid transparent;
    border-color: inherit;
    img { width: 100%; height: 100%; border-radius:99em;}
  }

  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute;
    bottom: -13px; left: 19px;
    border: 16px transparent solid;
    border-top-color: inherit;
  }
}


.icon-map-square-70 {
  width: 70px;
  height: 90px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border: 4px solid transparent;
    border-color: inherit;
    img { width: 100%; height: 100%; }
  }
  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute;
    bottom: 0px; left: 0px;
    border: 12px transparent solid;
    border-top-color: inherit;
    border-left-color: inherit;
  }
}

.icon-map-square-40 {
  width: 30px;
  height: 40px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border: 10px solid transparent;
    border-color: inherit;
    img { display:none; }
  }
  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute;
    bottom: 0px; left: 0px;
    border: 9px transparent solid;
    border-top-color: inherit;
    border-left-color: inherit;
  }
}



/* MEGA MENU */

.aps_mega_menu_title_column { display: none; }

.menu-item-aps_megamenu { display: inline-block; }
.menu-item-aps_newrow    { display: none; }
.menu-item-aps_checkbox_desc, .menu-item-aps_desc    { display: none; }
.menu-item-aviso_title { display: none; }

.menu-item-depth-1,
.menu-item-depth-2,
.menu-item-depth-3,
.menu-item-depth-4,
.menu-item-depth-5 {
  .menu-item-aps_megamenu { display: none; }
}


.item-type-normal   { display: inline-block; }
.item-type-column   { display: none; }
.item-type-megamenu { display: none; }


.megamenu_active {

  &.menu-item-depth-0 {
    //.menu-item-aps_megamenu { display: inline; }
    .menu-item-aps_newrow    { display: none; }
    .menu-item-aps_checkbox_desc, .menu-item-aps_desc { display: none; }
    .item-type-normal   { display: none; }
    .item-type-column   { display: none; }
    .item-type-megamenu { display: inline-block; }//Palabre MEGA-MENU
  }

  &.menu-item-depth-1 {
    .menu-item-aps_megamenu { display: none; }
    .menu-item-aps_newrow    { display: inline-block; }
    .menu-item-aps_checkbox_desc, .menu-item-aps_desc { display: none; }
    .menu-item-aviso_title { display: block; }
    .description-title-attr { display:none; }

    .item-type-normal   { display: none; }
    .item-type-column   { display: inline-block; } //Palabra Column
    .item-type-megamenu { display: none; }
  }

  &.menu-item-depth-2 {
    .menu-item-aps_megamenu { display: none; }
    .menu-item-aps_newrow    { display: none; }
    .menu-item-aps_checkbox_desc, .menu-item-aps_desc { display: inline-block; }
    .description-title-attr { display:none; }
  }

  &.menu-item-depth-3,
  &.menu-item-depth-4,
  &.menu-item-depth-5 {
    .menu-item-aps_megamenu { display: none; }
    .menu-item-aps_newrow    { display: none; }
    .menu-item-aps_checkbox_desc, .menu-item-aps_desc    { display: inline-block; }
    .description-title-attr { display:none; }
  }

  .menu-item-aps_desc {
    label { width:100%; }
    textarea { width:100%; max-width:100%; }
  }

  &.menu-item-depth-1,
  &.menu-item-depth-2,
  &.menu-item-depth-3,
  &.menu-item-depth-4{
    .description-nav-label { float: none; height: auto;width: auto; }
  }
}



// Button import data
.button-preloader { display: none; }
.button-preloader.active { display: block; }