
// EL CSS DEL LAYOUT ADAPTADO SEGUN ESTILO */

// Variables iniciales del theme

//@menu_collapse_width:               '768px';

@heading_font: 						"Helvetica Neue", Helvetica, Arial, sans-serif;
@body_font:							"Helvetica Neue", Helvetica, Arial, sans-serif;
@blog_title_font:					"Helvetica Neue", Helvetica, Arial, sans-serif;

@general_backcolor:					cyan;
@general_pattern:					none;	
@general_pattern_scroll: 			scroll;

@font_size_h1:                      '36px';
@font_size_h2:                      '30px';
@font_size_h3:                      '24px';
@font_size_h4:                      '18px';
@font_size_h5:                      '14px';
@font_size_h6:                      '13px';
//@font_size_body:                    '13px';

@header_top_font_size:              12px;
@header_top_backcolor:				white;
@header_top_color:					black;
@header_top_menu_hover_color:		gray;
@header_top_link_color:				orange;
@header_top_hoverlink_color:		red;
@header_top_division_color:			gray;
@header_top_pattern:				none;

@header_bottom_font_size:           12px;
@header_bottom_backcolor:			black;
@header_bottom_color:				white;
@header_bottom_menu_hover_color:	gray;
@header_bottom_link_color:			orange;
@header_bottom_hoverlink_color:		red;
@header_bottom_division_color:		magenta;
@header_bottom_border_color:		cyan;
@header_bottom_pattern:				none;

@left_font_size:                    14px;
@left_backcolor:					orange;
@left_heading_color:				blue;
@left_color:						black;
@left_border_color:					cyan;
@left_border_color_line:			black;
@left_border_color_menu:			black;
@left_widget_backcolor:             white;
@left_widget_margin:                0px;
@left_link_color:					red;
@left_hoverlink_color:				purple;
@left_pattern:						none;
@left_pattern_scroll:				scroll;

@main_font_size:                    14px;
@main_meta_font_size:               11px;
@main_backcolor:					yellow;
@main_heading_color:				black;
@main_color:						black;
@main_hig_backcolor:				black;
@main_hig_color:					white;
@main_hig_hover_color:				gray;
@main_alt_backcolor:				white;
@main_alt_color:					gray;
@main_window_border_color:			black;
@main_border_color:					black;
@main_link_color:					orange;
@main_hoverlink_color:				red;
@main_link_back_color:				orange;
@main_pattern:						none;
@main_pattern_scroll:				scroll;

@right_font_size:                   14px;
@right_backcolor:					green;
@right_heading_color:				blue;
@right_color:						black;
@right_border_color:				red;
@right_border_color_line:			black;
@right_border_color_menu:			black;
@right_widget_backcolor:            white;
@right_widget_margin:               0px;
@right_link_color:					white;
@right_hoverlink_color:				red;
@right_pattern:						none;
@right_pattern_scroll:				scroll;

@footer_font_size:                  14px;
@footer_backcolor:					black;
@footer_heading_color:				white;
@footer_color:						white;
@footer_border_color:				white;
@footer_border_color_line:			white;
@footer_border_color_menu:			black;
@footer_link_color:					orange;
@footer_hoverlink_color:			red;
@footer_pattern:					none;
@footer_pattern_scroll:				scroll;

@socket_font_size:                  14px;
@socket_backcolor:					black;
@socket_color:						white;
@socket_division_color:				white;
@socket_border_color:				white;
@socket_link_color:					orange;
@socket_hoverlink_color:			red;
@socket_pattern:					none;
@socket_pattern_scroll:				scroll;

