
// Contenido especifico no afectado por las variables del estilo

//GLOBAL
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border: 0;
}

//Margen para el main content especificado en el layout
.aps-main-content-wrap { margin: 0 auto; }
.main-padding-0 { width:100%; max-width:100%; overflow: hidden; }
.main-padding-2 { width:96%; max-width: 96%; overflow: hidden; }
.main-padding-4 { width:92%; max-width:92%;  overflow: hidden;}
.main-padding-6 { width:88%; max-width:88%;  overflow: hidden;}
.main-padding-10 { width:80%; max-width:80%;  overflow: hidden;}
.main-padding-15 { width:70%; max-width:70%;  overflow: hidden;}
.main-padding-20 { width:60%; max-width:60%;  overflow: hidden;}
.main-padding-25 { width:50%; max-width:50%;  overflow: hidden;}



// BLOG listado articulos
/*
article.post {  margin-bottom: 40px; padding-top: 20px; padding-bottom: 20px;}
.entry-title { font-size: 24px; font-weight: 300; }
.entry-meta-p { font-size: 0.85em; }
.entry-meta-p > span:after {
	content: "/";
	padding: 0 0.45em;
}
.entry-featured {
	position: relative;
	margin-top: 25px;
}
.entry-thumb img {
	min-width: 100%;
	height: auto;
	-webkit-transition: opacity 0.75s ease;
	transition: opacity 0.75s ease;
}
.entry-content {
	margin-top: 25px;
}
.entry-tag {
	font-size: 0.85em;
}
.more-link { font-size: 0.85em; margin-top: 15px; margin-bottom: 15px;  }
.more-link:after {
	content: "\f0a9";
	font-family: 'FontAwesome';
}
*/


//POST FORMATS iconos
/*
.post.format-standard	.entry-title:before,
.post.format-video		.entry-title:before,
.post.format-audio		.entry-title:before,
.post.format-image		.entry-title:before,
.post.format-gallery	.entry-title:before,
.post.format-link			.entry-title:before,
.post.format-quote 		.entry-title:before {
	font-family: 'FontAwesome'; 
	font-weight: 100;
	font-size: 0.75em;
	margin: 0 10px 0 0px;
	opacity: 0.15;
	position: relative;
	bottom: 0.1em;
}
.post.format-standard .entry-title:before { content: "\f016"; }
.post.format-video 		.entry-title:before { content: "\f16a"; }
.post.format-audio 		.entry-title:before { content: "\f001"; }
.post.format-image 		.entry-title:before { content: "\f030"; }
.post.format-gallery 	.entry-title:before { content: "\f008"; }
.post.format-link 		.entry-title:before { content: "\f0c1"; }
.post.format-quote 		.entry-title:before { content: "\f10e"; }
*/








/////////////////////////////////////////////////////////
//POST FORMATS
/////////////////////////////////////////////////////////


//Post format link
.post.format-link .aps-link {

  .aps-link-text {
    padding: 50px 30px;
    font-size:30px;
    text-align: center;
  }

  &.back_pattern {
    background-image: url('../images/postformat/dashicon-link.jpg');
    background-attachment: scroll;
    background-position: 50% 50%;
    background-repeat: repeat repeat;
  }
  &.back_pattern.no-repeat {
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &.with-ratio {
    padding: 0px;
    width: 100%;
    height: 0px;
    padding-bottom: 30%; //Provisional, lo marca en html
    position: relative;
    overflow: hidden;

    .aps-link-text {
      margin: 0px;
      padding: 0px 30px;
      display: block;
      position: absolute;
      width: 100%;
      top: 50%;
      left:0px;
      transform: translateY(-50%); //En el centro
    }
  }

}

//El blockquote normal
/*blockquote {
  p:before { content: '" '; }
  p:after { content: ' "'; }
  cite { font-size:0.8em; margin-top: 15px; }
}
*/

.post.format-quote .aps-quote {

  padding: 50px 10px 10px 10px;

  &.back_pattern {
    background-image: url('../images/postformat/dashicon-quote.jpg');
    background-attachment: scroll;
    background-position: 50% 50%;
    background-repeat: repeat repeat;
  }
  &.back_pattern.no-repeat {
    background-repeat: no-repeat;
    background-size: cover;
  }

  blockquote {
    text-align: left;
    border: none;
    font-size:24px;
    //.fa-quote-left { padding-right: 15px; }
    //.fa-quote-right { padding-left: 15px; }

    cite { font-size:0.8em; margin-top: 15px;
      &:before { content: '- '; }
      &:after { content: ' -'; }
    }
  }

  //Para mantener una proporcion
  &.with-ratio {
    padding: 0px;
    width: 100%; height: 0px;
    padding-bottom:30%; //Provisional, lo marca en html
    position: relative;
    overflow: hidden;


    blockquote {
      margin: 0px;
      padding: 0px 30px;
      display: block;
      position: absolute;
      width: 100%;
      top: 50%;
      left:0px;
      transform: translateY(-50%); //En el centro
    }
  }


}


// Extra content

//.post-extra-content { margin-top: 50px; margin-bottom: 50px; }




// HACER QUE TENGAN POSICION ABSOLUTA PARA QUE DEJEN EL ESPACIO ANTES DE CARGAR

//Para aps_filter_featured_image()
.entry-thumb.absolute-image
{
  position: relative;
  overflow: hidden;
  img {
    position:absolute;
    top:0px; left: 0px;
    width: 100%;
  }
}







/////////////////////////////////////////////////////////
//LISTADO DE POSTS
/////////////////////////////////////////////////////////

/*
@posts_body_bg_color: #dedede;
@posts_body_color: #888;

@posts_body_bg_color2: white;
@posts_body_color2: #dedede;

@posts_body_highlight_bg_color: black; //#94D858 manzana;
@posts_body_highlight_color: white;

@posts_body_border_color: #aaa; //#dedede;

@posts_body_link_color: gray;
@posts_body_hover_link_color: black;

body { background-color: @posts_body_bg_color; }
*/




.posts-list_m1,
.posts-list_m2,
.posts-list_m3,
.posts-list_b1,
.posts-list_b2, .posts-list_b2a,
.posts-list_b3, .posts-list_b3a
{
  .post {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}


/* Efecto hover sobre imagen */

.post_media a img { transition: all 0.3s ease; }
.post_media:hover a img { transform: scale(1.1,1.1); transition: all 0.3s ease; }
//pero no en el mapa
.post_media:hover .popup-info a img { transform: none; }

//============================================
// LISTA DE POSTS medium images
//============================================
.posts-list_m1,
.posts-list_m2,
.posts-list_m3 {

  .post_media {
    float: left;
    width: 60%;
    display: inline-block;
    vertical-align: top;
  }
  .post_text {
    float: right;
    width: 40%;
    display: inline-block;
    vertical-align: top;
  }

  .post_more { right: 0px; left: auto; }
  //.post.alternate .post_more { right: auto; left: 0px;}

  //.post.alternate {
    //.post_media { float: right; }
    //.post_text { float: left; }
    /*&.align-right {*/
    //.post_title,
    //.post_date,
    //.post_content,
    //.post_meta { text-align: right; }
    //.post_date:after {
      //right: auto;
      //left: 0px;
    //}
    /*}*/
  //}

  // Responsive
  &.max-640 .post{
    .post_media,
    .post_text { width: 100%; }
    .post_more {
      //top: auto; right: auto;
      //bottom: 0px; left: 0px;
    }
    &.alternate.align-right .post_more {
      //top: auto; right: 0px;
      //bottom: 0px; left: auto;
    }
  }
}

.posts-list_m2 {
  .post_media { float: right; }
  .post_text  { float: left; }

}

.posts-list_m3 {
  article:nth-child(even){
    .post_more { right: auto; left: 0px; }
    .post_media { float: right; }
    .post_text { float: left; }
    /*&.align-right {*/
    .post_title,
    .post_date,
    .post_content,
    .post_meta { text-align: right; }
    .post_date:after {
      right: auto;
      left: 0px;
    }
  }
}



//============================================
// LISTA DE POSTS BIG images
//============================================
.posts-list_b1 {
  .post_media { float: none; width: 100%; }
  .post_text { float: none; width: 100%; }
  .post_title { padding-left: 25%; }
  .post_content { padding-left: 25%; }
  .post_more {
    left: auto; right: 0px;
    top: 0px; bottom: auto;
  }

  &.max-640 {
    .post_title,
    .post_content { padding-left: 20px; }
  }

}

.posts-list_b2,
.posts-list_b2a {
  .post_media { float: none; width: 100%; }
  .post_text { float: none; padding-left: 25%; width: 100%;}
  .post_more {
    left: 25%; right: auto;
    top: auto; bottom: -46px;
    transform: translate(-46px,0);
  }

  &.max-640 {
    .post_more {
      left: 0px;
      transform: translate(0,0);
    }
    .post_text { padding-left: 46px; width: 100%; }
  }
}


.posts-list_b2a {
  article:nth-child(even) {
    .post_text {
      padding-left: 0px; width: 75%;
    }
    .post_date,
    .post_meta,
    .post_title { text-align: right; }
    .post_content { text-align: left; }
    .post_social { text-align: left; }
    .post_more {
      left: auto; right: 25%;
      top: auto; bottom: -46px;
      transform: translate(46px,0);
    }
    .post_date:after { left: 0px; right: auto; }
  }

  &.max-640 {
    article:nth-child(even) {
      .post_more {
        right: 0px;
        left: auto;
      }
    }
  }
}



.posts-list_b3,
.posts-list_b3a {
  .post_media { float: none; width: 100%; }
  .post_text { float: none;
    width: 100%;
    padding-left: 30%;
    padding-right: 30%;}
  .post_more {
    left: 30%; right: auto;
    top: auto; bottom: -46px;
    transform: translate(-46px,0);
  }

  &.max-640 {
    .post .post_text{ padding-right: 0px; padding-left: 46px; }
    .post_more { left: 0px; right: auto; top: auto; bottom: -46px;
      transform: translate(0,0);
    }
    .alternate {
      .post_text{ padding-right: 46px; padding-left: 0px; }
      .post_more { right: 0px; left: auto; }
    }
  }
}

.posts-list_b3a {
  article:nth-child(even) {
    .post_date,
    .post_meta,
    .post_title { text-align: right; }
    .post_content { text-align: left; }
    .post_social { text-align: left; }
    .post_more {
      left: auto; right: 30%;
      top: auto; bottom: -46px;
      transform: translate(46px,0);
    }
    .post_date:after {
      left: 0px; right: auto;
    }
  }

  &.max-640 {
    article:nth-child(even) {
      .post_text{ padding-right: 46px; padding-left: 0px; }
      .post_more { right: 0px; left: auto; }
    }
  }
}




//============================================
// LISTA DE POSTS masonry isotope
//============================================

.page_title { text-align: center; margin-top: 30px; margin-bottom: 20px; }

.posts-masonry_1 {
  margin: 0 auto;
  article.post {
    overflow: hidden;
    width: 330px;
    margin: 10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}

.isotope {
  margin: 0 auto;

  &.grid {
    width: 100% !important;
    display:block;
  }

  &.width-250 .post { width: 250px; }
  &.width-275 .post { width: 275px; }
  &.width-300 .post { width: 300px; }
  &.width-325 .post { width: 325px; }
  &.width-350 .post { width: 350px; }
  &.width-375 .post { width: 375px; }
  &.width-400 .post { width: 400px; }

  &.margin-0 .post { margin: 0px; }
  &.margin-1 .post { margin: 1px; }
  &.margin-2 .post { margin: 2px; }
  &.margin-3 .post { margin: 3px; }
  &.margin-4 .post { margin: 4px; }
  &.margin-8 .post { margin: 8px; }
  &.margin-10 .post { margin: 10px; }
  &.margin-15 .post { margin: 15px; }
  &.margin-20 .post { margin: 20px; }
  &.margin-25 .post { margin: 25px; }
  &.margin-30 .post { margin: 30px; }

  &.width-2cols .post { width: 50%; }
  &.width-3cols .post { width: 33.33%; }
  &.width-4cols .post { width: 25%; }
  &.width-5cols .post { width: 20%; }
  &.width-6cols .post { width: 16.66%; }

  &.max-1024 {
    &.width-5cols .post { width: 33.33%; }
    &.width-6cols .post { width: 25%; }
  }
  &.max-640 {
    &.width-3cols .post { width: 50%; }
    &.width-4cols .post { width: 50%; }
    &.width-5cols .post { width: 50%; }
    &.width-6cols .post { width: 50%; }
  }
  &.max-480 {
    //width:100% !important;
    &.width-2cols .post { width: 100%; }
    &.width-3cols .post { width: 100%; }
    &.width-4cols .post { width: 100%; }
    &.width-5cols .post { width: 100%; }
    &.width-6cols .post { width: 100%; }

    &.posts-masonry_1,
    &.posts-masonry_2,
    &.posts-masonry_3,
    &.posts-masonry_4,
    &.posts-masonry_5,
    &.posts-masonry_6 {
      //.post { width:400px; }
    }

  }


  //En grid el borde exterior no vale, se usa padding con border interior
  &.grid {
    .post { border: none !important; margin: 0px;
      .post-item-wrap { border: 1px solid black; }
    }
    &.hidden-border .post .post-item-wrap { border: none; }
    &.margin-0 .post { padding: 0px; }
    &.margin-1 .post { padding: 1px; }
    &.margin-2 .post { padding: 2px; }
    &.margin-3 .post { padding: 3px; }
    &.margin-4 .post { padding: 4px; }
    &.margin-10 .post { padding: 10px; }
    &.margin-15 .post { padding: 15px; }
    &.margin-20 .post { padding: 20px; }
    &.margin-25 .post { padding: 25px; }
    &.margin-30 .post { padding: 30px; }
  }
}



//============================================
// ELEMENTOS Article
//============================================

//-------------------------------
/* article normal */
//-------------------------------
#main-content article.post {
  background-color: #dedede;
  border: 1px solid black;
  overflow: hidden;
}

article:after {
  content: "";
  display: table;
  clear: both;
}

/*
#main-content article {
	&.format-standard{ background-color: white; }
	&.format-image 	{ background-color: #fccdd3; }
	&.format-gallery { background-color: #e58080; }
	&.format-video 	{ background-color: #92faec; }
	&.format-audio 	{ background-color: #8ddfaa; }
	&.format-quote 	{ background-color: #ECE7D1; }
	&.format-link 	{ background-color: #eabdfd; }
}
*/

.post_media { position: relative;
  >a >img,
  >div >img,
  >img,
  .aps-link img { width: 100%; height: auto; vertical-align: top;}
  .aps-audio,
  .aps-video { margin-bottom: 0px; }

  .aps-blockquote-wrap {
    padding: 40px;
    border: 0px;
    .aps-blockquote {
      margin-bottom: 0px;
      border: 0px;
      .aps-cite { margin-top: 10px;}
    }
  }

}

.post_more {
  z-index: 100;
  position: absolute;
  width: 46px;
  height: 46px;
  line-height: 46px;
  background-color: red;
  color: white;
  font-weight: 100;
  text-align: center;
  text-indent: 99em;
  overflow: hidden;
  cursor: pointer;
  top: 0px; bottom: auto;
  left: 0px; right: auto;

  &.bottom-right 	{ bottom: 0px; right: 0px; }
  &.bottom-left 	{ bottom: 0px; left: 0px; }
  &.top-right 	{ top: 0px; right: 0px; }
  &.top-left 		{ top: 0px; left: 0px; }

  &:before{
    content: '';
    display: block;
    position: absolute; top: 8px; left: 23px;
    width: 1px;
    height: 30px;
    border-left: 1px solid black;
  }
  &:after{
    content: '';
    display: block;
    position: absolute; top: 23px; left: 8px;
    width: 30px;
    height: 1px;
    border-top: 1px solid black;
  }
}

.post_more { &:before, &:after {transition: all 0.3s ease; } }
.post_more:hover {
  &:before {
    transition: all 0.3s ease;
    transform: rotate(60deg);
    top:16px;
  }
  &:after {
    transition: all 0.3s ease;
    transform: rotate(30deg);
    top:15px;
  }
}


//-------------------------------
/* date */
//-------------------------------
.post_date {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
  .date, .month, .year {
    display: inline;
    color: black;
    padding-right: 5px;
  }
  .date_holder {
    display: inline-block;
    background-color: #dedede;
    color: black;
    padding: 8px 20px 4px 20px;
    text-align: center;
    //.date { font-size: @font_size_h3; }
    //.month { font-size: 1rem; }
    //.year { font-size: 1rem;}
  }
}


.type-post .post_date:after {
    content: " ";
    //font-family: FontAwesome;
    font-family: dashicons;
    color: black;
    text-align: center;
    position: absolute;
    padding: 4px 15px;
    line-height: 24px;
    right: 0px;
    top: 0px;
}

.type-post .post_type:after {
  font-family: dashicons;
  padding-left: 10px;
}


/* icono post format */
/*.post.format-standard 	.post_date:after { content: "\f016"; }
.post.format-video 		.post_date:after { content: "\f16a"; }
.post.format-audio 		.post_date:after { content: "\f001"; }
.post.format-image 		.post_date:after { content: "\f030"; }
.post.format-gallery 	.post_date:after { content: "\f03e"; } //picture-o
.post.format-link 		.post_date:after { content: "\f0c1"; } //chain
.post.format-quote 		.post_date:after { content: "\f10e"; } //
*/
//Con dashicons, son un poco bastos
.post.format-standard 	.post_date:after { content: "\f109"; }
.post.format-video 		.post_date:after { content: "\f126"; }
.post.format-audio 		.post_date:after { content: "\f127"; }
.post.format-image 		.post_date:after { content: "\f128"; }
.post.format-gallery 	.post_date:after { content: "\f161"; } //picture-o
.post.format-link 		.post_date:after { content: "\f103"; } //chain
.post.format-quote 		.post_date:after { content: "\f122"; }

.post.format-standard 	.post_type:after { content: "\f109"; }
.post.format-video 		.post_type:after { content: "\f126"; }
.post.format-audio 		.post_type:after { content: "\f127"; }
.post.format-image 		.post_type:after { content: "\f128"; }
.post.format-gallery 	.post_type:after { content: "\f161"; } //picture-o
.post.format-link 		.post_type:after { content: "\f103"; } //chain
.post.format-quote 		.post_type:after { content: "\f122"; }


//-------------------------------
// meta
//-------------------------------
.post_meta {
  width: 100%;
  .meta_holder {
    display: inline-block;
    vertical-align: top;
    //font-size: @font_size_body;
    padding: 8px 20px;
    color: black;
    font-weight: 100;
    text-align: left;
    margin-top: 6px;
    margin-bottom: 6px;
    /* background-color: #dedede; */
    text-transform: uppercase;
    a { color: black;}
  }
}


//-------------------------------
// title
//-------------------------------
.post_title {
  padding: 12px 20px 8px;
  background-color: yellow;
  margin: 0px;
  color: black;
  a {
    width: 100%;
    font-weight: 300;
    display: block;
    color: gray;
    text-decoration: none;
    &:hover, &:focus {
      color: black;
      text-decoration: none;
    }
  }
}



//-------------------------------
// content
//-------------------------------
.post_content {
  padding: 5px 20px;
  margin-top: 15px;
  //color: @main_color;
  //font-size: 14px;
  //line-height: 22px;
  //font-weight: 100;
}
//Para paginas sin border
.post-no-box .post_content {
  padding: 0px;
  margin-top: 0px;

  //Pagina con blog dentro (Template:BLOG+content) donde la pagina no tiene padding pero cada article si
  .post_content {
    padding: 5px 20px;
    margin-top: 15px;
  }

}



//-------------------------------
// page links
//-------------------------------

.page_links {
  padding: 5px 20px;
  .page_link_title {
    display: inline-block;
    border: 1px solid black;
    padding: 5px 10px;
  }
}



//-------------------------------
// social
//-------------------------------
.post_social {

  text-align: right;
  margin-top: 10px;
  padding: 0 10px 10px 10px;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  a { display: inline-block;
    i {
      font-size: 1.1rem;
      text-align: center;
      display: inline;
      padding: 5px 10px;
      background-color: #dedede;
      color: red;
      height: auto;
      margin-right: 2px;
      border-radius: 0px;
    }
    &:hover { text-decoration: none; }
    &:hover i { color: blue; text-decoration: none; }
  }
}
//En el proyecto lo pongo en left
//.aps_project .post_social { text-align: center; }


// hidden
.hidden-image 		article.post .post_media { display: none; }
.hidden-date 		article.post .post_date { display: none; }
.hidden-title 		article.post .post_title { display: none; }
.hidden-meta 		article.post .post_meta { display: none; }
.hidden-author 		article.post .post_author { display: none; }
.hidden-cats 		article.post .post_cat { display: none; }
.hidden-comments 	article.post .post_comments { display: none; }
.hidden-content 	article.post .post_content { display: none; }
.hidden-social 		article.post .post_social { display: none; }
.hidden-more 		article.post .post_more { display: none; }
.hidden-border		article.post { border: 0px !important; }



//-------------------------------
// article post-grid ++++ vale para gallery-template
//-------------------------------


//Para que la imagen no se expanda 100% en justified-grid
.justified-grid .post-grid {
  display:block;
  float:left;
  //.item-image img {
    //opacity: 0;
    ////width: auto; height: auto;
  //}
}




//Solo se aplica cuando no quiero saltar al lightbox al pulsar la imagen
//y quiero mostrar la curtain
.post-grid.image-direct-link-no {

  .item-image:hover .item-image-curtain,
  .item-image:focus .item-image-curtain{
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
  }

}

.post-grid.image-direct-link-yes {
  cursor: pointer;

  img { transition: all 0.3s ease; }
  &:hover,&:focus {
    img { transition: all 0.3s ease; transform: scale(1.15); }
  }
}



//Formato general del post-grid
.post-grid {

  .item-image {
    position: relative;
    overflow: hidden;
    z-index: 1;
    img {
      width: 100%;
      height: auto;
      display: block;
      -webkit-transition: -webkit-transform 0.8s ease-out;
      -moz-transition: -moz-transform 0.8s ease-out;
      -ms-transition: -ms-transform 0.8s ease-out;
      -o-transition: -o-transform 0.8s ease-out;
      transition: transform 0.8s ease-out;
    }
  }

  /*.item-image:hover img {
    -webkit-transform: scale(1.2, 1.2) ;
    -moz-transform: scale(1.2, 1.2) ;
    -ms-transform: scale(1.2, 1.2) ;
    -o-transform: scale(1.2, 1.2) ;
    transform: scale(1.2, 1.2) ;
  }*/


  //Ya no lo uso porque ahora obtengo las imagenes con la proporcion necesario
  // y no necesito hacer lo del padding para fijar la proporcion

  //Con esto hago que aunque la imagen no este se mantenga la proporcion del contenedor
  .item-image {
    width:100%;

    /*padding-top: 100%; //Cuadrado de ejemplo
    &.size-thumbnail { padding-top: 100%; }
    &.size-medium { padding-top: 100%; }
    &.size-large { padding-top: 100%; }
    &.size-portfolio-big { padding-top: 55%; }
    &.size-portfolio-medium { padding-top: 55%; }
    &.size-portfolio-small { padding-top: 55%; }
    &.size-portfolio-big-v { padding-top: 181%; }
    &.size-portfolio-medium-v { padding-top: 181%; }
    &.size-portfolio-small-v { padding-top: 181%; }
    &.size-square-200 { padding-top: 100%; }
    &.size-square-300 { padding-top: 100%; }
    &.size-square-400 { padding-top: 100%; }
    &.size-related-post { padding-top: 66%; }*/

    //background-color: @main_window_border_color;

    //img {
    //  position: absolute;
    //  top: 0px; left: 0px;
    //}
  }



  //Posicionar elementos
  .item-image-curtain:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .item-image-curtain {
    position: absolute;
    top: 0px; bottom: 0px;
    left: 0px; right: 0px;
    //background-color: rgba(0,0,0,0.8);
    background-color: rgba(255,120,0,0.5);
    text-align: center;

    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
  }

  .item-image-curtain-icons {
    display: block; width: 100%;
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;

    transform: translate(-50%,-50%);

    a {
      display: inline-block; margin:2px;
      width: 46px;
      height: 46px;
      line-height: 46px;
      text-align: center;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      background-color: black;
      color: orange;

      &.fa:before {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 46px;
        height: 46px;
        display: block;
        color: orange;
        text-align: center;
        line-height: 46px;
        font-size:20px;
      }

    }
  }

  .item-image-curtain-content {
    position: absolute;
    bottom: 0px; left: 0px;
    text-align: center;
    width: 100%; height: 30%;
    * {
      //color: @main_hig_backcolor !important;
      background-color: transparent;
    }
    a {
      text-decoration: none;
    }
    //Ajustar un poco para el blog
    .post_title {
      padding: 0px 5px;
      //font-size: 1.1rem;
      //a { font-size: 1.1rem; }
      a:hover { text-decoration: underline; }
    }
    .post_meta .meta_holder {
      padding: 0px 5px; margin-top:2px; margin-bottom:0px;
      //* { font-size: @font_size_body; }
      a:hover { text-decoration: underline; }
    }
  }

  /*.item-image-curtain-content {
    width: 90%;
    height: auto;
    display: inline-block;
    background-color: transparent;
    vertical-align: middle;
    .post_title {
      background-color: transparent;
      a { color: @main_hig_backcolor !important; }
    }
    .post_meta {
      position: relative; top:-5px;
      a { font-size: 12px; color: @main_hig_backcolor !important; }
    }
  }

  .item-image-curtain-icons {
    position: absolute;
    bottom: 0px;
    top: auto;
    right: 0px;
    left: auto;
    .post_more {
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
    .icon {
      width: 46px; height: 46px;
      display: inline-block;
      vertical-align: top;
      line-height: 46px;
      text-align: center;
      background-color: @main_hig_backcolor;
      color: @main_hig_color !important;
      cursor: pointer;
      text-decoration: none !important;
    }
  }*/

  .item-content .post_content {
    margin-top: 0px;
    padding-bottom: 15px;
  }

}


//Con grid el articulo aprovecha el padding parta crear la separacion
//por lo que tengo que anular el fondo del article
.isotope.grid article.post {
  background-color: transparent !important;
  .post-item-wrap {
    //background-color: @main_alt_backcolor;
  }
}


//Con list formateo
.aps-gallery-template.type-list_image_and_text,
.aps-gallery-template.type-list_image_and_text_alternate
{
  article.post-grid {
    margin-bottom: 30px;
  }
  .item-image { width: 60%; float:left; }
  .item-content { width: 40%; float:right; }

  .selector.max-640 {
    .item-image { width: 100%; float:none; }
    .item-content { width: 100%; float:none; }
  }
}

.aps-gallery-template.type-list_image_and_text_alternate .gallery-the-elements-inner
{
  article.post-grid:nth-child(even) {
    .item-image{ float:right; }
    .item-content { float:left; }
  }
}

//En los grid recupero el padding del content que me habia anulado
//.post-no-box .post_content
.post-grid .item-content .post_content { padding: 5px 20px;}




//Ocultar links dentro del hover de la imagen
.hidden-link-post     .item-image-curtain-icons .post_more { display: none; }
.hidden-link-ligthbox .item-image-curtain-icons .fa-search { display: none; }
.hidden-link-external .item-image-curtain-icons .fa-link { display: none; }
.hidden-curtain-content .item-image-curtain-content { display: none; }



//-------------------------------
// isotope filters
//-------------------------------

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;

  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope-filters {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  li {
    padding: 1px 1px;
    display: inline-block;
    a {
      //background-color: @main_hig_backcolor;
      //color: @main_hig_color !important;
      padding: 5px 20px;
      display: block;
      text-decoration: none !important;
      /*
      &:hover {
        background-color: @main_hig_color;
        color: @main_hig_backcolor !important;
      }
      &.active {
        background-color: @main_hig_color;
        color: @main_hig_backcolor !important;
      }
      */
    }
  }
}


//============================================
// PAGINATION blog, single
//============================================


.pagination-numbers {
  li { display: inline-block; vertical-align: top;}
  li a, li span {
    font-size: 1.2rem;
    font-weight: 100;
    display: block;
    //width: 36px;
    //height: 36px; line-height: 36px;
    margin-right: 1px;
    text-align: center;
    background-color: @main_hig_backcolor;
    color: @main_hig_color;
  }
  li a:hover {
    color: @main_hig_backcolor;
    background-color: @main_hig_color;
    text-decoration: none;
  }
  li .nav-current {
    color: @main_hig_backcolor;
    background-color: @main_hig_color ;
  }

  li .nav-first,
  li .nav-last {
    overflow: hidden;
    //text-indent: 99em;
  }

  li .nav-first:before,
  li .nav-last:before {
    content: '\f100';
    display: block;
    text-align: center;
    font-family: 'FontAwesome';
    font-size: 1.25rem;
    //line-height: 36px;
  }
  li .nav-last:before {
    content: '\f101';
  }
}
.pagination-text {
  font-size: 12px;
  padding-bottom: 10px;
  padding-left: 0px;
  color: @main_color;
}

.pagination-posts {
  padding: 20px 0px;
  //font-size: @font_size_body;
  .nav-pre-post { padding-left: 20px; }
  .nav-next-post { float: right; padding-right: 20px; }
  .nav-pre-post a:before {
    content: '\f0a8';
    font-family: 'FontAwesome';
    padding-right: 5px;
  }
  .nav-next-post a:after {
    content: '\f0a9';
    font-family: 'FontAwesome';
    padding-left: 5px;
  }
  .nav-pre-post a,
  .nav-next-post a { text-decoration: none !important; }
}


//Centrar ?
.pagination-numbers {
  text-align: center;
  margin-top: 40px;
}
.pagination-text {
  text-align: center;
  margin-bottom: 30px;
}
.pagination-ajax {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  a {
    font-size: 1.2rem;

    //font-weight: 100;
    //height: 36px;
    //line-height: 36px;
    //padding: 10px 30px;
    //background-color: @main_hig_backcolor;
    //color: @main_hig_color !important;
    text-decoration: none !important;
    /*&:hover {
      background-color: @main_hig_color;
      color: @main_hig_backcolor !important;
    }
    */
  }

  //Simbolo loading
  span {
    display:none;
  }
  &.loading {
    a { display:none; }
    span { display: inline-block; }
  }
}



//============================================
// SINGLE
//============================================

.post-single { margin-top: 15px;}

#main-content .post-box{
  background-color: @main_alt_backcolor;
  border: 1px solid @main_window_border_color;
  overflow: hidden;
}
#main-content .hidden-border .post-box {
  border: none;
}
#main-content .hidden-border.post-box { border: none; }



//-------------------------------
// single - about author
//-------------------------------

.about-author {
  margin: 0;
  margin-top: 40px;
  .title h3 {
    display: inline-block;
    padding: 5px 20px;
    background-color:@main_hig_backcolor;
    margin: 0px;
    color: @main_hig_color !important;
    a {
      width: 100%;
      //font-size: 22px;
      //font-weight: 100;
      color: @main_hig_color !important;
    }
  }

  .about-author-container {
    padding: 5px 20px 20px 20px;
    margin-top: 15px;
    color: @main_color;
    //font-size: @font_size_body;
    //line-height: 20px;
    //font-weight: 100;
    .avatar {
      float: left;
      margin-right: 15px;
    }

  }
}



//-------------------------------
// single - related posts
//-------------------------------

.related-posts {
  margin: 0;
  margin-top: 40px;
  .title h3 {
    display: inline-block;
    padding: 5px 20px;
    background-color:@main_hig_backcolor;
    margin: 0px;
    color: @main_hig_color !important;
    //font-size: 22px;
  }
  .related-posts-container {
    padding: 5px 20px 20px 20px;
    margin-top: 15px;
    color: @main_color;
    //font-size: @font_size_body;
    line-height: 20px;
    font-weight: 100;
  }
}



//-------------------------------
// single - comments
//-------------------------------

.post-comments {
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  .title h3 {
    display: inline-block;
    padding: 5px 20px;
    background-color:@main_hig_backcolor;
    margin: 0px;
    color: @main_hig_color !important;
    //font-size: 22px;
  }
  .post-comments-container {
    //padding: 5px 20px 20px 20px;
    //margin-top: 15px;
    color: @main_color;
    //font-size: @font_size_body;
    line-height: 20px;
    font-weight: 100;
  }
}


.comments-container {
  padding: 20px;
  .title h2 {
    //font-size: 20px;
  }
}

.commentlist {
  li.comment { display: block; }
  .the-comment {
    border-bottom: 1px solid #dedede;
    padding-bottom: 25px;
    .avatar { float: left; margin-right: 10px; }
  }

  li { //border-left: 1px dashed black;
    margin-bottom: 25px;

  }

  li li { padding-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px;}
  a:hover { text-decoration: none; }
}

#respond {
  padding:20px;
  #reply-title { font-size: 1.2rem; }
}

/*	COMMENTS
----------------------------------------------- */

#respond {

  input[type="submit"] {
    color: @main_alt_backcolor;
    background-color: @main_link_color;
    border: 1px solid @main_link_color;
    &:hover {
      color: @main_link_color;
      background-color: @main_alt_backcolor;
    }
  }

  input[type="text"] {
    background-color: white;
    //border: 1px solid red;
    box-shadow: inset 0 0px 2px rgba(0,0,0,0.15);
    display: inline-block;
    height: 2.60em;
    margin-bottom: 10px;
    font-size: 1.6rem;
    line-height: 2.60em;
    border-radius: 0px; color:green;
  }

  textarea#comment {
    //font-size: 1.0rem;
    width: 576px;
    height:200px;
    max-width: 100%;
    margin-bottom: 10px;
  }

  textarea:focus,
  input:focus {
    outline: none;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.45);
  }

  input[type="submit"] {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 10px 40px;
    border: 0px;
  }

  @media (max-width: 767px) {
    input[type="text"], textarea#comment { width: 100%; }
  }


}






//============================================
// FLEXSLIDER
//============================================

body .flex-direction-nav a  {
  background-color:@main_hig_backcolor;
  color: @main_hig_color !important;
}


//============================================
// ROYALSLIDER
//============================================

.sliderContainer.fullWidth {
  width: 100% !important;
  display: block;
  margin: 0 auto;
}


//Fondo transparente para todo
/* Background */
body {
  .rsMinW,
  .rsMinW .rsOverflow,
  .rsMinW .rsSlide,
  .rsMinW .rsVideoFrameHolder,
  .rsMinW .rsThumbs {
    background: transparent;
  }
}
.royalSlider
{
  width: 100% !important;
  color: #000;
  background-color: transparent;


  .infoBlock {
    position: absolute;
    top: 0px;
    left: 0px;
    left: auto;
    max-width: 50%;
    padding-bottom: 0;
    background-color: fade(@main_hig_backcolor, 80%);
    overflow: hidden;
    padding: 10px 15px;
    min-height: 46px; //Altura del post_more

    .slider_text {
      min-width: 46px;

    }

    .slider_title {
      font-size: 18px;
      line-height: 1.5em;
      margin: 0;
      padding-left: 50px;
      color: @main_hig_color !important;
      text-decoration: none;
      background-color: transparent;
      a {
        color: @main_hig_color !important;
        &:hover { text-decoration: underline; }
      }
    }

    .slider_content {
      padding-left:50px;
      font-size:13px;
      font-weight: 100;
      background-color: transparent;
      color: @main_hig_color !important;
    }
  }
}

.selector.max-480 .shortcode-royalSlider {
  .infoBlock { padding: 0px; }
  .slider_text {
    padding: 0px;
    .slider_title,
    .slider_content { display: none; }
  }
}



//============================================
// EVERSLIDER - related posts
//============================================

.aps-everslider {
  //Para que funcione bien dentro del layout table
  width: 100px;
  min-width: 100%;
  max-width: 100%;
  //margin-bottom: 25px;

  .image-caption {
    position: absolute;
    top: 0px;
    bottom: auto;
    left: 0px;
    right: auto;
    opacity: 0.85;

    span {
      background-color: @main_hig_backcolor;
      color: @main_hig_color;
      padding: 2px 5px;
      &:hover {
        color: @main_hig_backcolor;
        background-color: @main_hig_color;
      }
    }
  }

  .es-navigation {
    .es-prev, .es-next {
      top: 50%;
      margin-top: -17px;
      left: 0px;
      background-color: @main_hig_backcolor;
      color: @main_hig_color;
      opacity: 0.7;
      span {
        background: none;
      }
    }
    .es-next {
      right: 0px;
      left: auto;
    }

    .es-prev:before,
    .es-next:before {
      content: '\f104';
      font-family: 'FontAwesome';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 34px;
      height: 34px;
      display: block;
      line-height: 34px;
      text-align: center;
      color: @main_hig_color;
      font-size: 24px;
    }
    .es-next:before {
      content: '\f105';
    }
  }



  &.featured-slider {

    padding-top: 0px;

    .es-navigation .es-prev,
    .es-navigation .es-next {
      top: 17px;
    }

    .featured-pic > a {
      width: 50px;
      height: 50px;
      display: block;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      margin: 0px auto;
      margin-top: -25px;
      padding: 0px;
      background-color: @main_hig_backcolor;
      .fa {
        color: @main_hig_color;
        width: inherit;
        height: inherit;
        font-size: inherit;
        line-height: inherit;
        background-color: transparent;
      }
    }
  }

  .featured-title {
    background-color: @main_alt_backcolor;
    color: @main_alt_color;
    border: 0px;
    a {
      color: @main_link_color !important;
      text-shadow: none;
      &:hover { color: @main_hoverlink_color !important; }
    }
    span { font-size: 12px; font-style: normal; line-height: 1.2em; }
  }

}




//============================================
// PROJECT custom post - single-aps_project.php
//============================================

.post_text {
  .project-description >h3 { padding: 20px 20px 0px; }
  .project-info >h3 { padding: 20px 20px 0px; }

  .project-info-box {
    padding: 5px 20px;
    .project-terms {
      text-transform: uppercase;
      a { display: inline-block; padding: 5px 10px; .fa { padding-left: 10px; padding-right: 10px; }}
    }
  }
  .project-data { padding-bottom: 20px; }

  .project-data-1col {
    .info-box-terms { margin-top: 20px; }
    h3.title-project-desc { margin-top: 0px; }
  }
}




//============================================
// GOOGLE MAP
//============================================
@color_marker : @main_hig_backcolor;

.map_canvas_project {
  width: 100%;
  height: 320px;
}

.icon-map-circle-40 {
  width: 30px;
  height: 36px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 100%;
    border: 8px solid transparent;
    border-color: inherit;
    img { display:none; }
  }

  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute; bottom: -12px; left: 3px;
    border: 12px transparent solid;
    border-top-color: inherit;
  }
}

.icon-map-circle-70 {
  width: 70px;
  height: 85px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid transparent;
    border-color: inherit;
    img { width: 100%; height: 100%; border-radius:99em;}
  }

  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute; bottom: -13px; left: 19px;
    border: 16px transparent solid;
    border-top-color: inherit;
  }
}


.icon-map-square-70 {
  width: 70px;
  height: 90px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border: 4px solid transparent;
    border-color: inherit;
    img { width: 100%; height: 100%; }
  }
  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute; bottom: 0px; left: 0px;
    border: 12px transparent solid;
    border-top-color: inherit;
    border-left-color: inherit;
  }
}

.icon-map-square-40 {
  width: 30px;
  height: 40px;
  display: block;
  position: relative;
  box-sizing: border-box;
  border-color: @color_marker;

  .inner {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border: 10px solid transparent;
    border-color: inherit;
    img { display:none; }
  }
  &:after {
    content: ''; display: block;
    width: 0px; height: 0px;
    position: absolute; bottom: 0px; left: 0px;
    border: 9px transparent solid;
    border-top-color: inherit;
    border-left-color: inherit;
  }
}


// MAP PROJECTS

.map_projects {
  position: relative;
  overflow:hidden;
  .richmarker {
    cursor: pointer;
  }
}
.map_popup {
  z-index:100;
  display:block;
  position: absolute;
  bottom: -150px;
  left: 0px; right: 0px;
  height:150px;

  //background-color: fade( @main_alt_backcolor, 80%);
  background-color: @main_hig_backcolor;
  //opacity: 0.8;
  //color: @main_color;
  color: @main_hig_color !important;

  transition: all 0.5s ease;

  &.open {
    bottom: 0px;
    transition: all 0.5s ease;
  }

  .popup-close {
    position: absolute;
    top: 0px; right: 0px;
    width: 36px; height: 36px; line-height: 36px;
    text-align: center;
    background-color: transparent;
    color: @main_hig_color !important;
    cursor: pointer;
    border-left:1px solid @main_hig_color;
  }

  .popup-info {
    width: 100%;
    .popup-img { float: left; margin-right: 12px;
      height: 150px; width: auto;
    }
    .popup-text-title {
      text-decoration: none; display: block;
      font-size: 18px;
      //background-color: fade( @main_hig_backcolor, 70%);
      color: @main_hig_color !important;
      padding: 5px 36px 5px 5px;
      &:hover { text-decoration: underline; }
    }
    .popup-text-desc {
      font-size: 12px;
      padding: 5px;

    }
  }
}


/*	WIDGETS MENUS y resto
----------------------------------------------- */

//menus
#left-sidebar {
  .widget-menu-type-custom-1 a { border-top: 1px solid @left_border_color_menu; }
  .widget-menu-type-custom-2 li { border-top: 1px solid @left_border_color_menu; }
  .widget .wd-post-item-wrap { border-color: @left_border_color_menu; }
  .widget ul { li { border-color:@left_border_color_menu } }
  .widget-tab.active { background-color: @left_link_color; color: @left_backcolor; }
}

#right-sidebar {
  .widget-menu-type-custom-1 a { border-top: 1px solid @right_border_color_menu; }
  .widget-menu-type-custom-2 li { border-top: 1px solid @right_border_color_menu; }
  .widget .wd-post-item-wrap { border-color: @right_border_color_menu; }
  .widget ul { li { border-color:@right_border_color_menu } }
  .widget-tab.active { background-color: @right_link_color; color: @right_backcolor; }
}
#footer {
  .widget-menu-type-custom-1 a { border-top: 1px solid @footer_border_color_menu; }
  .widget-menu-type-custom-2 li { border-top: 1px solid @footer_border_color_menu; }
  .widget .wd-post-item-wrap { border-color: @footer_border_color_menu; }
  .widget ul { li { border-color:@footer_border_color_menu } }
  .widget-tab.active { background-color: @footer_link_color; color: @footer_backcolor; }
}


//============================================
// DEL PAGE BUILDER - shortcodes
//============================================

//Solo en layout-style-compile.less


//============================================
// ERROR 404
//============================================

.post-error {

  margin-top: 30px; margin-bottom: 30px;

  .post_content {

    text-align: center;

    ul {
      display: inline-block;
      list-style: none;
      li { text-align: left; margin-bottom: 10px; }

      a:before {
        content: "\f0a9";
        font-family: 'FontAwesome';
        padding-right: 10px;

      }
    }

    .text_404 { font-size: 120px;}
    .error_404_section { margin-top: 30px; }
    input[type="text"] { min-width: 300px; }

  }
}

//============================================
// SEARCH PAGE
//============================================

.search_page_new_search {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  input[type="text"] { min-width: 300px; }
}

.search-result {
  width: 100%;
  display:table;
  margin-top: 50px;
}
.search-post {

  width: 100%;
  display: table-row;
  margin-bottom: 5px;
  background-color: transparent !important;
  border-left: none !important;
  border-right: none !important;

  .search-box-image {
    width: 130px; height: 130px;
    max-width: 130px;
    display: table-cell;
    vertical-align: top;
    padding: 5px;
  }
  .search-box-text {
    display: table-cell;
    vertical-align: top;
    padding-left: 15px; padding-right: 15px;
  }

  .title a:after {
    content: '\f0a9';
    font-family: 'FontAwesome';
    padding-left: 15px;
  }

  .date span { padding-right: 10px; font-size: 90%;}

}


//============================================
// BLANK PAGE
//============================================

#main {
  .content-blank-wrap {
    display: table;
    height: 100%;
    width: 100%!important;
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    overflow-x: hidden;
  }
  .content-blank {
    display: table-cell;
    float: none;
    vertical-align: middle;
    width: 100%;
    overflow: visible;
  }
}