.ninja-forms-form-wrap label {
	font-weight: bold;
	display: block;
}

body .text-wrap.label-above input,
body .text-wrap.label-below input,
body .textarea-wrap.label-above textarea,
body .textarea-wrap.label-below textarea,
body .list-dropdown-wrap.label-above select,
body .list-dropdown-wrap.label-below select {
	width: 100%;
	//max-width: 420px;
}

body .field-wrap.label-left .ninja-forms-field,
body .field-wrap.label-left .ninja-forms-star-rating-control {
	margin-left: 0px;
	width: 100%;
	//max-width: 420px;
}

body select.ninja-forms-field {
	border-radius: 0px;
	height: 40px;
}

input[type=submit].ninja-forms-field {
	height: 40px;
	background-color: white;
	color: black;
	font-size: 24px;
	margin-bottom: 40px;
}
.ninja-forms-form label {
	font-size: 18px;
}
.ninja-forms-required-items {
	font-size: 18px;
	padding: 20px 0;
}
.ninja-forms-error-msg div {
	font-size: 16px;
	padding: 15px;
	background-color: #edb1b1;
}
.ninja-forms-success-msg {
	padding-top: 50px;
	padding-bottom: 50px;
}
.ninja-forms-success-msg div {
	font-size: 16px;
	padding: 15px;
	background-color: #a0fae2;
}