.pp_default {

  //.pp_content { background-color: black !important; }
  //.pp_description { color: white !important; background-color: black !important;}

  //.pp_top { display: none !important; }
  //.pp_bottom { display: none !important; }

  //.pp_content_container .pp_left { background: none !important; }

  //.pp_content_container .pp_right { background: none !important; }

  .pp_nav { padding-left: 3px !important; }
  .pp_close { padding-right: 10px !important; }
}

